{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.1.0",
    "nuxt": "^3.1.0",
    "vitest": "^0.28.2"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.2.0",
    "axios": "^1.2.4"
  }
}
